<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta content="从零开始" name="description">
  <meta content="零是起点，也是终点；生生不息、循环往复。" name="keywords">
  <meta name="theme-color" content="#252628">
  <link rel="icon" type="image/png" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✊</text></svg>">
  <title>0</title>
  <style>
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
    h1 {
      width: 100%;
      height: 100%;
      max-width: 960px;
      max-height: 960px;
      background-image: url(assets/images/0.sd.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      color: transparent;
      position: relative;
      margin: 0;
    }
    h1::after {
      content: '\0074\0068\0065\0040\0062\006f\0072\0069\006e\0067\002e\0073\0074\0075\0064\0069\006f';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px 0;
      text-align: center;
      color: #ccccce;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <h1>0</h1>
</body>
</html>
